{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OLALEKAN-PC\\SQLEXPRESS;Database=RideHailingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "RideHailingAPItythtythjdikfjngjgjmkerjgnururirjrnnru",
    "Issuer": "RideHailingAPI",
    "Audience": "RideHailingAPIUsers",
    "ExpirationMinutes": 120
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}